---
- name: Add http_proxy https_proxy no_proxy in /etc/bashrc
  lineinfile:
    dest: /etc/bashrc
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^export http_proxy=.*', line: "export http_proxy='{{ proxy_env[\'http_proxy\'] }}'" }
    - { regexp: '^export https_proxy=.*', line: "export https_proxy='{{ proxy_env[\'https_proxy\'] }}'" }
    - { regexp: '^export no_proxy=.*', line: "export no_proxy='{{ no_proxy }},{{ openshift_master_cluster_hostname }}{% for host in groups['all'] %},{{ hostvars[host].get(\"inventory_hostname\") }}{% endfor %}{% for ns in hostvars[groups[\"masters\"][0]].ansible_local.rcip_openshift.values() %}{% for ip in ns.services.values() %},{{ip}}{% endfor %}{% endfor %}'" }
  when: proxy_env['http_proxy'] and update_no_proxy | bool
  tags:
    - proxyenv
