---
- name: create /opt/bin
  file: path=/opt/bin state=directory mode=0755
- name: add jq
  get_url:
    url: https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64
    dest: /opt/bin/jq
    mode: 0755
    sha256sum: c6b3a7d7d3e7b70c6f51b706a3b90bd01833846c54d32ca32f0027f00226ff6d
