---
- name: install logrotate
  yum: name=logrotate state=installed
  when: not ansible_local.system.is_atomic | bool

- name: logrotate compress enable
  lineinfile:
    regexp: '^#?compress$' 
    dest: /etc/logrotate.conf
    line: 'compress'
