---
- include: facts.yml
- include: mail.yml
  when: not ansible_local.system.is_atomic | bool
  tags: mail

- include: logrotate.yml
- include: jq.yml
  tags: 
    - service_ips
    - graph-client

- include: gem.yml
  when: not ansible_local.system.is_atomic | bool

- include: bashrc.yml

- include: scripts.yml
  tags:
    - sensu-client
    - monitoring-client

- include: sensu.yml
  tags:
    - sensu-client
    - monitoring-client
  when: "'monitoring' in groups and not ansible_local.system.is_atomic | bool"

- include: sensu_config.yml
  tags:
    - sensu-client
    - monitoring-client
  when: "'monitoring' in groups"

- include: systemd.yml
  tags:
    - monitoring-client

- include: collectd.yml
  tags:
    - collectd
    - graph-client
  when: "'monitoring' in groups and not ansible_local.system.is_atomic | bool"

- include: collectd_config.yml
  tags:
    - collectd
    - graph-client
  when: "'monitoring' in groups"
