---
- yum: name=ntp state=installed
  when: not ansible_local.system.is_atomic | bool

- template:
    src: ../../templates/etc/ntp.conf.j2
    dest: /etc/ntp.conf
    mode: 0644
  when: not ansible_local.system.is_atomic | bool

- service: name=ntpd state=running enabled=yes
  when: not ansible_local.system.is_atomic | bool

- name: set timezone
  file:
    state: link
    dest: /etc/localtime
    src: "/usr/share/zoneinfo/{{ timezone }}"
