- name: clone rcip-openshift-scripts
  environment: proxy_env
  git:
     repo: https://github.com/redhat-cip/rcip-openshift-scripts.git
     dest: /opt/rcip-openshift-scripts
  when: not ansible_local.system.is_atomic | bool

- name: clone rcip-openshift-scripts in local to copy on atomic host
  environment: proxy_env
  git:
     repo: https://github.com/redhat-cip/rcip-openshift-scripts.git
     dest: /tmp/rcip-openshift-scripts
  delegate_to: 127.0.0.1
  ignore_errors: yes
  when: ansible_local.system.is_atomic | bool

- name: copy rcip-openshift-scripts on atomic host
  copy:
    src: /tmp/rcip-openshift-scripts
    dest: /opt/
    force: no
  when: ansible_local.system.is_atomic | bool

- name: Set exec permission on monitoring script
  file:
    path: /opt/rcip-openshift-scripts/monitoring-plugins/wrapper_check_docker.sh
    mode: 0755
