---

- name: sensu-client config directory
  file:
       path: '/etc/sensu/conf.d'
       owner: root
       group: root
       mode: 0644
       state: directory

- name: sensu-client config
  template:
       src: "../../templates/{{ item.src }}"
       dest: "{{ item.dest }}"
       owner: root
       group: root
       mode: 0644
  notify:
       - restart sensu-client
  with_items:
       - src: 'etc/sensu/conf.d/client.json.j2'
         dest: '/etc/sensu/conf.d/client.json'
       - src: 'etc/sensu/config.json.j2'
         dest: '/etc/sensu/config.json'

- name: Add /etc/sudoers.d/sensu
  lineinfile:
    dest: /etc/sudoers.d/sensu
    line: "{{ item.line }}"
    create: yes
  with_items:
    - {line: "Defaults:sensu !requiretty" }
    - {line: 'sensu ALL=(root) NOPASSWD: /opt/rcip-openshift-scripts/monitoring-plugins/wrapper_check_docker.sh' }

- name: loglevel sensu present
  lineinfile:
    dest: /etc/default/sensu
    regexp: '^LOG_LEVEL=.*$'
    line: 'LOG_LEVEL={{ loglevel_sensuclient }}'
    create: yes
    state: present
  notify:
    - restart sensu-client
