---

- name: sensu-client config directory
  file:
       path: "{{ item }}"
       owner: root
       group: root
       mode: 0755
       state: directory
  with_items:
       - /etc/sensu/conf.d
       - /etc/sensu/plugins
       - /opt/rcip-openshift-scripts/monitoring-plugins


- name: copy /etc/sensu/plugins/check_disk
  copy:
    src: ../../files/etc/sensu/plugins/check_disk
    dest: /etc/sensu/plugins/check_disk

- name: chmod /etc/sensu/plugins/check_disk
  file: path=/etc/sensu/plugins/check_disk state=file mode=0755

#git clone https://github.com/newrelic/check_docker.git
- name: copy /etc/sensu/plugins/check_docker
  copy:
    src: ../../files/etc/sensu/plugins/check_docker
    dest: /etc/sensu/plugins/check_docker
- name: chmod /etc/sensu/plugins/check_docker
  file: path=/etc/sensu/plugins/check_docker state=file mode=0755

- name: symlink /opt/rcip-openshift-scripts/monitoring-plugins /etc/sensu/plugins/monitoring-plugins
  file: src=/opt/rcip-openshift-scripts/monitoring-plugins
        path=/etc/sensu/plugins/monitoring-plugins
        state=link
        force=yes

- name: sensu-client config
  template:
       src: "../../templates/{{ item.src }}"
       dest: "{{ item.dest }}"
       owner: root
       group: root
       mode: 0644
  notify:
       - restart sensu-client
  with_items:
       - src: 'etc/sensu/conf.d/client.json.j2'
         dest: '/etc/sensu/conf.d/client.json'
       - src: 'etc/sensu/config.json.j2'
         dest: '/etc/sensu/config.json'
  when: dockerbuild is undefined

- name: Add /etc/sudoers.d/sensu
  lineinfile:
    dest: /etc/sudoers.d/sensu
    line: "{{ item.line }}"
    create: yes
  with_items:
    - {line: "Defaults:sensu !requiretty" }
    - {line: 'sensu ALL=(root) NOPASSWD: /opt/rcip-openshift-scripts/monitoring-plugins/wrapper_check_docker.sh' }
  when: dockerbuild is undefined


- name: loglevel sensu present
  lineinfile:
    dest: /etc/default/sensu
    regexp: '^LOG_LEVEL=.*$'
    line: 'LOG_LEVEL={{ loglevel_sensuclient }}'
    create: yes
    state: present
  notify:
    - restart sensu-client
  when: dockerbuild is undefined

- name: ensure service sensu-client started
  service:
    name: sensu-client
    state: started
    enabled: yes
  when: dockerbuild is undefined
