---
vars:
  rcip_step_pre_only: false

- hosts: all
  roles:
    - common

- hosts: monitoring                                                                                                                                                                                   
  roles:
      - dns
