---
# file: site.yml
- hosts: all
  roles:
      - common

- include: nodes.yml
- include: masters.yml

# deploy token everywhere once serviceaccounts are created
- hosts: all
  roles:
    - openshift-common

- include: monitoring.yml
