---
ntp_servers:
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org
  - 3.rhel.pool.ntp.org
timezone: 'America/New_York'
postfix_myorigin: "{{ customer_domain }}"
common_manage_docker_storage: "{{ manage_docker_storage | default('true') }}"
docker_vg: "{{ customer_docker_vg | default('docker-vg') }}"
collectd_disk_rootfs: "{{ customer_collectd_disk_rootfs | default('vda1') }}"
collectd_disk_ose_registry: "{{ customer_collectd_disk_ose_registry | default(None) }}"
#device name without /dev/
docker_storage_dev: "{{ customer_docker_storage_dev | default('vdb') }}"
common_logstash_containers: "{{ logstash_containers | default('false') }}"
rcip_openshift_scripts_version: HEAD
