---
ntp_servers:
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org
  - 3.rhel.pool.ntp.org
timezone: 'America/New_York'
postfix_myorigin: "{{ customer_domain }}"
common_manage_docker_storage: "{{ manage_docker_storage | default('true') }}"
docker_vg: "{{ customer_docker_vg | default('docker-vg') }}"
