---

- name: directory /etc/sensu
  file:
    path: '/etc/sensu'
    state: directory
    mode: 0755

- name: add token file
  copy:
    content: "{{ hostvars[groups['masters'][0]]['ansible_local'].openshift_data.tokens.metrics }}"
    dest: /etc/sensu/openshift_token
    owner: sensu
    group: sensu
    mode: 0600
  when: hostvars[groups['masters'][0]]['ansible_local'].openshift_data.tokens.metrics is defined
