---
- name: install docker
  yum: "name={{ item }} state=installed"
  with_items:
    - docker
    - docker-python
  when: not ansible_local.system.is_atomic | bool

- name: docker options
  lineinfile:
    dest: /etc/sysconfig/docker
    regexp: '^OPTIONS=.*'
    line: "OPTIONS='{{ docker_options }}'"
  notify:
      - restart docker
  when: docker_options is defined

- name: http_proxy docker
  lineinfile:
    dest: /etc/sysconfig/docker
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^HTTP_PROXY=.*', line: "HTTP_PROXY='{{ proxy_env['http_proxy'] }}'" }
    - { regexp: '^HTTPS_PROXY=.*', line: "HTTPS_PROXY='{{ proxy_env['https_proxy'] }}'" }
    - { regexp: '^NO_PROXY=.*', line: "NO_PROXY='{{ no_proxy }},{{ openshift_master_cluster_hostname }}{% for host in groups['all'] %},{{ hostvars[host].get(\"inventory_hostname\") }}{% endfor %}'" }
  notify:
      - restart docker
  when: proxy_env['http_proxy']
  tags: proxyenv
