---
- include: fact.yml
  tags: fact
- include: bashrc.yml
- include: subscription.yml
  when: subscription_pool is defined and subscription_pool

- include: package.yml
  when: not ansible_local.system.is_atomic | bool

- include: docker-storage.yml
  when: nodes_manage_docker_storage and inventory_hostname in groups['nodes']
  tags: docker-storage
