---

#- name: install nmap
#  yum: name=nmap state=installed

#spesific check
- name: gem install sensu-plugins-etcd
  gem: name=sensu-plugins-etcd state=present user_install=no

- name: chmod 644 /etc/openshift/master/master.etcd-client.crt
  file: path=/etc/openshift/master/master.etcd-client.crt owner=root group=root mode=0644

- name: chmod 644 /etc/openshift/master/master.etcd-client.key
  file: path=/etc/openshift/master/master.etcd-client.key owner=root group=root mode=0644
