---

- name: sensu handler config
  template:
       src: "{{ item.src }}"
       dest: "{{ item.dest }}"
       owner: root
       group: root
       mode: 0644
  notify:
       - restart sensu-server
       - restart sensu-api
  with_items:
       - { src: 'etc/sensu/conf.d/flowdock.json.j2', dest: '/etc/sensu/conf.d/flowdock.json' }
       - { src: 'etc/sensu/conf.d/handler_flowdock.json.j2', dest: '/etc/sensu/conf.d/handler_flowdock.json' }
       - { src: 'etc/sensu/conf.d/handler_mailer.json.j2', dest: '/etc/sensu/conf.d/handler_mailer.json' }
       - { src: 'etc/sensu/conf.d/mailer.json.j2', dest: '/etc/sensu/conf.d/mailer.json' }

- name: gem install mail
  gem: name=mail state=present

  #/usr/local/bin/handler-mailer.rb
- name: gem install sensu-plugins-mailer
  gem: name=sensu-plugins-mailer state=present


#TODO /usr/local/bin/handler-flowdock.rb
- name: gem install sensu-plugins-flowdock
  gem: name=sensu-plugins-flowdock state=present

- name: gem install flowdock
  gem: name=flowdock state=present

- name: TEMPORAIRE add sensu-plugins-flowdock from talset github
  get_url:
    url: https://raw.githubusercontent.com/talset/sensu-plugins-flowdock/master/bin/handler-flowdock.rb
    dest: /etc/sensu/handlers/handler-flowdock.rb
    mode: 0777

