---
- name: write Sensu default_openshift-master.json
  template: 
    src: etc/sensu/uchiwa.json.j2
    dest: /etc/sensu/uchiwa.json
  notify:
    - restart sensu-server
    - restart sensu-api
  tags: 
    - sensu
    - monitoring


- name: install uchiwa
  tags: monitoring_httpd
  yum: name=uchiwa state=installed


- name: ensure service uchiwa started
  tags: monitoring_httpd
  service:
       name: uchiwa
       state: started
       enabled: yes
