---
- name: write Sensu default_openshift-master.json
  template: 
    src: etc/sensu/uchiwa.json.j2
    dest: /etc/sensu/uchiwa.json
  notify:
    - restart sensu-server
    - restart sensu-api
  tags: sensu monitoring
