---
- name: add cronjobs for nodes
  cron:
  args:
    name: "{{ item.name }}"
    job: "{{ item.job }}"
    minute: "{{ item.minute | default('*') }}"
    hour: "{{ item.hour | default('*') }}"
    day: "{{ item.day | default('*') }}"
    month: "{{ item.month | default('*') }}"
    weekday: "{{ item.weeday | default('*') }}"
  with_items: "{{ crontab_nodes }}"
