---
- name: config /etc/sysconfig/docker-storage-setup
  lineinfile:
    dest: /etc/sysconfig/docker-storage-setup
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    create: yes
  notify:
      - docker-storage-setup
  with_items:
    - { regexp: '^DEVS=.*$', line: "DEVS=/dev/{{ docker_storage_dev }}" }
    - { regexp: '^VG=.*$', line: "VG={{ docker_vg }}" }
    - { regexp: '^SETUP_LVM_THIN_POOL=.*$', line: 'SETUP_LVM_THIN_POOL=yes' }
  tags: docker-storage
