---
- name: httpd security rules
  command: "{{ item }}"
  with_items:
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport 443 -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport 5672 -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport 2003 -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/semanage port -a -t http_port_t -p tcp 3003
