---
- name: iptables security rules
  command: "{{ item }}"
  with_items:
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport {{ elasticsearch_port }} -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport {{ sensu_httpd_port }} -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport {{ grafana_httpd_port }} -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport {{ kibana_httpd_port }} -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport {{ rabbitmq_port }} -s 0.0.0.0/0 -j ACCEPT
    - /usr/sbin/iptables -I INPUT 1 -p tcp --dport {{ carbon_port }} -s 0.0.0.0/0 -j ACCEPT
    - "/usr/sbin/semanage port -a -t http_port_t -p tcp {{ graphite_port }}"
    - "/usr/sbin/semanage port -a -t http_port_t -p tcp {{ grafana_port }}"
    - "/usr/sbin/semanage port -a -t http_port_t -p tcp {{ sensu_uchiwa_port }}"
