---
nodes_manage_docker_storage: "{{ manage_docker_storage | default('true') }}"


nodes_deployment_type: "{{ deployment_type | default('openshift') }}"
nodes_deamon_name: "{% if deployment_type == 'origin' %}origin-node{% else %}openshift-node{% endif %}"
nodes_etc_config: "{% if deployment_type == 'origin' %}origin{% else %}openshift{% endif %}"
