---
- yum: name=dnsmasq state=installed
  tags: dns
- service: name=dnsmasq state=started enabled=yes
  tags: dns
- copy:
    dest: /etc/dnsmasq.d/axadns.conf
    content: "{% for s in dns_servers %}server={{ s }}\n{% endfor %}"
  tags: dns
  notify: restart dns
