---

masters_deployment_type: "{{ deployment_type | default('openshift') }}"
masters_deamon_name: "{% if deployment_type == 'origin' %}origin-master{% else %}openshift-master{% endif %}"

masters_etc_config: "{% if deployment_type == 'origin' %}origin{% else %}openshift{% endif %}"
