---
- name: Detecting Operating System
  command: ls /run/ostree-booted
  ignore_errors: yes
  failed_when: false
  changed_when: False
  register: ostree_output

- name: ensure facts.d dir is present
  file:
    dest: "{{ item }}"
    state: directory
  with_items:
    - /etc/ansible
    - /etc/ansible/facts.d

- name: set fact ansible_local.system.is_atomic
  copy:
    dest: /etc/ansible/facts.d/system.fact
    content: "{ \"is_atomic\": {{ ostree_output.rc == 0 }}}"

- name: re-read facts after adding custom fact
  setup: filter=ansible_local
