---
- name: [ common | install logrotate ]
  yum: name=logrotate state=installed

- name: [ common | logrotate compress enable ]
  lineinfile:
    regexp: '^#?compress$' 
    dest: /etc/logrotate.conf
    line: 'compress'
