---
- include: logrotate.yml
- include: jq.yml
- include: gem.yml
- include: package.yml
- include: bashrc.yml
- include: ntp.yml
  tags: ntp
#- include: token.yml
#TODO token only if metric account created
