---

#debug packages
- name: install nmap-ncat
  yum: name=nmap-ncat state=installed

- name: install tcpdump
  yum: name=tcpdump state=installed

- name: install vim
  yum: name=vim state=installed

- name: install wget
  yum: name=wget state=installed

- name: install httpd-tools
  yum: name=httpd-tools state=installed

- name: install docker-python
  yum: name=docker-python state=installed

docker-python
