[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/rcip-openshift-ansible-caching
fact_caching_timeout = 86400
timeout = 30
callback_whitelist = profile_tasks
forks=3

[ssh_connection]
pipelining = True
