---
- name: restart the NFS server
  command: /usr/sbin/exportfs -ra

- name: Add nfs iptables rules
  command: "{{ item.rules }}"
  with_items:
    - {rules: '/usr/sbin/iptables  -I OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 111 -j ACCEPT'}
    - {rules: '/usr/sbin/iptables  -I OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 2049 -j ACCEPT'}
    - {rules: '/usr/sbin/iptables  -I OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 20048 -j ACCEPT'}
    - {rules: '/usr/sbin/iptables  -I OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 50825 -j ACCEPT'}
    - {rules: '/usr/sbin/iptables  -I OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 53248 -j ACCEPT'}
